/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// https://nickcoutsos.github.io/keymap-editor/
// idea for mapping from https://www.youtube.com/watch?v=8wZ8FRwOzhU

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    behaviors {
        caps_tap: caps_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <190>;
            bindings = <&kp LSHFT>, <&caps_word>, <&kp CAPS>;

            label = "CAPS_TAP";
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            hold-trigger-key-positions = <35>;
            flavor = "tap-preferred";
        };

        left_td: left_td {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_TD";
            #binding-cells = <0>;
            bindings = <&to 0>, <&to 1>, <&to 0>;

            tapping-term-ms = <100>;
        };

        default_hold: default_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "DEFAULT_HOLD";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };

        right_td: right_td {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_TD";
            #binding-cells = <0>;
            bindings = <&to 3>, <&to 2>, <&to 0>;
        };

        combo_td: combo_td {
            compatible = "zmk,behavior-tap-dance";
            label = "COMBO_TD";
            #binding-cells = <0>;
            bindings = <&to 0>, <&to 4>, <&to 5>;
        };

        mod_ht: mod_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_HT";
            bindings = <&to>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_layer_change {
            bindings = <&to 0>;
            key-positions = <37 40>;
        };

        combo_dvorak {
            bindings = <&to 8>;
            key-positions = <37 40 15>;
        };
    };

    macros {
        VS_comment: VS_comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp C>;
            label = "VS_COMMENT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y      &kp U                         &kp I                     &kp O                          &kp P                         &kp BSPC
&caps_tap         &kp A  &kp S  &kp D     &kp F  &kp G      &kp H      &hold_tap LEFT_PARENTHESIS J  &hold_tap LEFT_BRACKET K  &hold_tap RIGHT_PARENTHESIS L  &hold_tap RIGHT_BRACKET SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N      &kp M                         &kp COMMA                 &hold_tap EXCL DOT             &kp FSLH                      &hold_tap ESC GRAVE
                                &kp LGUI  &mo 3  &kp RET    &kp SPACE  &to 1                         &kp RALT
            >;
        };

        numbers {
            display-name = "Numbers";
            bindings = <
&kp TAB           &kp N1  &kp N2  &kp N3     &kp N4           &kp N5       &kp N6                &kp N7           &kp N8           &kp N9           &kp N0                 &kp DEL
&caps_tap         &trans  &none   &kp EQUAL  &kp PLUS         &kp MINUS    &kp LEFT_PARENTHESIS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp RIGHT_PARENTHESIS  &trans
&kp LEFT_CONTROL  &trans  &trans  &kp CARET  &kp KP_MULTIPLY  &kp SLASH    &kp KP_NUMBER_0       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans                 &trans
                                  &kp LGUI   &to 0            &kp RET      &kp SPACE             &to 2            &kp RALT
            >;
        };

        symbols {
            display-name = "Symbols";
            bindings = <
&kp TAB           &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&caps_tap         &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LEFT_CONTROL  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                    &kp LGUI  &to 1     &kp SPACE    &kp RET    &to 4      &kp RALT
            >;
        };

        navigation {
			display-name = "Navigation"
            bindings = <
&trans  &trans  &trans        &kp LC(UP_ARROW)  &trans         &trans    &kp PAGE_UP    &trans    &kp UP_ARROW  &trans     &kp PRINTSCREEN  &kp K_MUTE
&trans  &trans  &kp LC(LEFT)  &kp LC(DOWN)      &kp LC(RIGHT)  &trans    &kp C_AC_HOME  &kp LEFT  &kp DOWN      &kp RIGHT  &kp END          &kp C_VOLUME_UP
&trans  &trans  &trans        &trans            &trans         &trans    &kp PAGE_DOWN  &trans    &trans        &trans     &trans           &kp C_VOLUME_DOWN
                              &trans            &trans         &trans    &trans         &trans    &trans
            >;
        };

        functions {
			display-name = "Functions"
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4           &kp F5        &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans   &trans   &trans
&bt BT_CLR_ALL  &trans        &trans        &trans           &trans        &trans          &trans  &trans  &trans  &trans   &trans   &trans
                                            &kp LC(LA(DEL))  &tog 2        &trans          &trans  &none   &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };

        dvorak {
			display-name = "Dvorak"
            bindings = <
&kp TAB    &hold_tap EXCLAMATION APOS  &kp COMMA  &kp DOT   &kp P  &kp Y        &kp F      &kp G  &kp C     &kp R  &kp L  &kp BSPC
&caps_tap  &kp A                       &kp O      &kp E     &kp U  &kp I        &kp D      &kp H  &kp T     &kp N  &kp S  &kp MINUS
&kp LCTRL  &kp SEMI                    &kp Q      &kp J     &kp K  &kp X        &kp B      &kp M  &kp W     &kp V  &kp Z  &kp SLASH
                                                  &kp LGUI  &to 3  &kp ENTER    &kp SPACE  &to 1  &kp RALT
            >;
        };
    };
};
