/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * https://nickcoutsos.github.io/keymap-editor/
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    behaviors {
        caps_tap: caps_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&caps_word>, <&kp CAPS>;

            label = "CAPS_TAP";
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            hold-trigger-key-positions = <35>;
            flavor = "tap-preferred";
        };

        nav_layer: nav_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "NAV_LAYER";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&mo 4>, <&to 4>;
        };

        media_layer: media_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "MEDIA_LAYER";
            #binding-cells = <0>;
            bindings = <&mo 6>, <&to 6>;

            tapping-term-ms = <150>;
        };

        num_layer: num_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_LAYER";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&to 2>;

            tapping-term-ms = <150>;
        };

        symbol_layer: symbol_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "SYMBOL_LAYER";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&to 3>;

            tapping-term-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_layer_change {
            bindings = <&to 0>; // Default Layer
            key-positions = <37 40>;
        };

        combo_dvorak {
            bindings = <&to 1>; // Dvorak Layer
            key-positions = <15 37 40>;
        };

        cap_word_combo {
            bindings = <&caps_tap>;
            key-positions = <16 19>;
        };
    };

    macros {
        VS_comment: VS_comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp C>;
            label = "VS_COMMENT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&hold_tap ESCAPE DEL  &kp Q                 &kp W                 &hold_tap EQUAL E         &kp R                   &kp T        &kp Y              &hold_tap UNDER U        &kp I                      &kp O                  &hold_tap PRINTSCREEN P   &kp BSPC
&kp TAB               &hold_tap LEFT_GUI A  &hold_tap LEFT_ALT S  &hold_tap LEFT_CONTROL D  &hold_tap LEFT_SHIFT F  &kp G        &hold_tap MINUS H  &hold_tap RIGHT_SHIFT J  &hold_tap RIGHT_CONTROL K  &hold_tap RIGHT_ALT L  &hold_tap RIGHT_GUI SEMI  &hold_tap GRAVE SQT
&media_layer          &kp Z                 &kp X                 &kp C                     &kp V                   &kp B        &kp N              &kp M                    &kp COMMA                  &hold_tap EXCL DOT     &hold_tap BACKSLASH FSLH  &symbol_layer
                                                                  &nav_layer                &num_layer              &kp ENTER    &kp SPACE          &num_layer               &nav_layer
            >;
        };

        dvorak {
            display-name = "Dvorak";
            bindings = <
&kp TAB    &hold_tap EXCLAMATION APOS  &kp COMMA  &kp DOT   &kp P  &kp Y        &kp F      &kp G  &kp C  &kp R  &kp L  &kp BSPC
&caps_tap  &kp A                       &kp O      &kp E     &kp U  &kp I        &kp D      &kp H  &kp T  &kp N  &kp S  &kp MINUS
&kp LCTRL  &kp SEMI                    &kp Q      &kp J     &kp K  &kp X        &kp B      &kp M  &kp W  &kp V  &kp Z  &kp SLASH
                                                  &kp LGUI  &none  &kp ENTER    &kp SPACE  &none  &to 4
            >;
        };

        numbers {
            display-name = "Numbers";
            bindings = <
&hold_tap ESC DELETE  &kp N1  &kp N2  &kp N3     &kp N4           &kp N5       &kp N6     &kp N7        &kp N8        &kp N9        &kp N0                &kp BACKSPACE
&kp TAB               &none   &none   &kp EQUAL  &kp PLUS         &kp MINUS    &none      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none                 &none   &none   &kp CARET  &kp KP_MULTIPLY  &kp SLASH    &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
                                      &none      &none            &kp ENTER    &kp SPACE  &none         &kp PERIOD
            >;
        };

        symbols {
            display-name = "Symbols";
            bindings = <
&hold_tap ESCAPE DEL  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR          &kp RPAR           &kp BSPC
&kp TAB               &none     &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &none            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&none                 &none     &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC          &kp PIPE           &none
                                        &none     &none     &kp ENTER    &kp SPACE  &none      &none
            >;
        };

        navigation {
            display-name = "Navigation";
            bindings = <
&none  &mkp MB4  &none           &mmv MOVE_UP    &none            &mkp MB5          &kp PAGE_UP    &none              &kp UP_ARROW       &none              &none    &none
&none  &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP      &kp C_AC_HOME  &kp LEFT           &kp DOWN           &kp RIGHT          &kp END  &none
&none  &none     &none           &none           &none            &msc SCRL_DOWN    &kp PAGE_DOWN  &kp LA(LC(LS(A)))  &kp LS(LA(LC(D)))  &kp LS(LA(LC(M)))  &none    &none
                                 &none           &mkp LCLK        &mkp RCLK         &none          &none              &none
            >;
        };

        media {
            bindings = <
&none  &kp LS(LA(LC(A)))  &kp LS(LA(LC(D)))  &kp LS(LA(LC(M)))  &none  &none    &none  &kp C_VOLUME_UP    &none  &none  &none  &none
&none  &kp C_PREV         &kp C_PLAY_PAUSE   &kp C_NEXT         &none  &none    &none  &kp C_VOLUME_DOWN  &none  &none  &none  &none
&none  &none              &none              &none              &none  &none    &none  &kp C_MUTE         &none  &none  &none  &none
                                             &none              &none  &none    &none  &none              &none
            >;

            label = "Media";
        };

        function {
            display-name = "Functions";
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none   &none   &none    &none    &none
&bt BT_CLR_ALL  &none         &none         &none         &none         &none           &none   &none   &none   &none    &none    &none
                                            &none         &none         &none           &none   &none   &none
            >;
        };
    };
};
