/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * https://nickcoutsos.github.io/keymap-editor/
 */

//#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
//#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10


#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "zmk-helpers/helper.h"

// Source desired key-position labels
#include "zmk-helpers/key-labels/42.h"



&mt {
        tapping-term-ms = <250>;
    };

&mmv {
  acceleration-exponent = <1>;      // 1
  time-to-max-speed-ms = <500>;    // 40
  delay-ms = <0>;                   // 0
};

&msc {
  acceleration-exponent = <1>;      // 0
  time-to-max-speed-ms = <5000>;    // 40
  delay-ms = <0>;                   // 10
};


#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define KEYS_T LH2 LH1 LH0 RH0 RH1 RH2

#define BASE 0
#define DVORAK 1
#define NUMBERS 2
#define SYMBOLS 3
#define NAVIGATION 4
#define MEDIA 5
#define FUNCTION 6
#define GAME 7

#include "includes/settings.dtsi"
#include "includes/conditional_layers.dtsi"
#include "includes/macros.dtsi"

#include "includes/behaviors_homerow_mods.dtsi"

#include "includes/custom_behaviors.dtsi"
#include "includes/combos.dtsi"




/ {


    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
                // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
                        &hm_l ESCAPE DEL              &kp Q                     &kp W               &hm_shift_l EQUAL E                 &kp R                   &kp T                         &kp Y                   &kp U                  &kp I                    &kp O               &hm_r PRINTSCREEN P         &kp BSPC
                // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                        &hm_l SPACE TAB         &hm_l LEFT_GUI A        &hm_l LEFT_ALT S        &hm_l LEFT_CONTROL D    &hm_shift_l LEFT_SHIFT F            &kp G                         &kp H         &hm_shift_r RIGHT_SHIFT J  &hm_r RIGHT_CONTROL K      &hm_r RIGHT_ALT L      &hm_r RIGHT_GUI SEMI       &QUOTES
                // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                            &BRACKS                      &kp Z                     &kp X                 &kp C                       &kp V                   &kp B                         &kp N                   &kp M                  &kp COMMA                &hm_shift_r EXCL DOT       &hm_shift_r BACKSLASH FSLH       &hm_shift_r TILDE MINUS   
                // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                                                      &NAV                    &NUM                &hm_shift_l LCTRL ENTER                 &kp SPACE               &NUM                    &NAV    
                //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        dvorak {
            display-name = "Dvorak";
            bindings = <
                // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
                        &hm_l ESCAPE DEL        &QUOTES                     &kp COMMA               &hm_l EXCL DOT        &hm_l PRINTSCREEN P           &kp Y                           &kp F                   &kp G                     &kp C                    &kp R                    &kp L                  &kp BSPC
                // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                        &hm_l SPACE TAB         &hm_l LEFT_GUI A        &hm_l LEFT_ALT O        &hm_l LEFT_CONTROL E    &hm_shift_l LEFT_SHIFT U          &kp I                           &kp D         &hm_shift_r RIGHT_SHIFT H  &hm_r RIGHT_CONTROL T      &hm_r RIGHT_ALT N      &hm_r RIGHT_GUI S          &hm_r TILDE MINUS
                // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                            &BRACKS                &kp SEMI                    &kp Q                       &kp J                      &kp K                &kp X                           &kp B                   &kp M                     &kp W                    &kp V                    &kp Z              &hm_r BACKSLASH FSLH
                // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                                                      &NAV                      &SYM             &hm_shift_l LCTRL ENTER                   &kp SPACE                 &NUM                      &NAV    
                //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        numbers {
            display-name = "Numbers";
            bindings = <
                // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
                         &mt ESCAPE DEL               &kp N1                    &kp N2                  &kp N3                  &kp N4                    &kp N5                       &kp N6                   &kp N7                     &kp N8                  &kp N9                   &kp N0                &kp BSPC
                // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                            &kp TAB                   &none                     &none                   &kp EQUAL               &kp PLUS                 &kp MINUS                     &none                  &kp NUMBER_4                 &kp N5               &kp NUMBER_6        &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS
                // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                            &none                     &none                     &none                   &kp CARET            &kp KP_MULTIPLY             &kp SLASH                     &kp N0                 &kp NUMBER_1              &kp NUMBER_2            &kp NUMBER_3           &kp LEFT_BRACKET      &kp RIGHT_BRACKET
                // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                                                        &none                   &SYM                      &kp ENTER                 &kp SPACE                   &NUM                     &kp PERIOD
                //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        symbols {
            display-name = "Symbols";
            bindings = <
                // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
                          &mt ESCAPE DEL            &kp EXCL                &kp AT                      &kp HASH                &kp DLLR                &kp PRCNT                       &kp CARET               &kp AMPS               &kp KP_MULTIPLY              &kp LPAR                &kp RPAR                &kp BSPC
                // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                            &kp TAB                 &none                   &none                       &none                   &none                   &none                           &kp MINUS               &kp EQUAL                   &none               &kp LEFT_BRACKET        &kp RIGHT_BRACKET           &kp GRAVE
                // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                            &SYM                    &none                   &none                       &none                   &none                   &none                           &kp UNDER               &kp PLUS                    &kp PIPE                &kp LBRC                &kp RBRC                &none
                // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                                                        &none                   &none                   &kp ENTER                       &kp SPACE               &none                       &none
                //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        navigation {
            display-name = "Navigation";
            bindings = <
                // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
                            &none                   &mkp MB4                    &none                   &mmv MOVE_UP            &none                   &mkp MB5                    &kp PAGE_UP                 &none                   &kp UP_ARROW                &none                   &none                   &none
                // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                            &none                   &none                   &mmv MOVE_LEFT              &mmv MOVE_DOWN          &mmv MOVE_RIGHT         &msc SCRL_UP                &kp HOME                    &kp LEFT                &kp DOWN                    &kp RIGHT               &kp END                 &none
                // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                            &none                   &none                       &none                   &none                   &none                   &msc SCRL_DOWN              &kp PAGE_DOWN               &none                   &none                       &none                   &none                   &none
                // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                                                        &NAV                    &mkp LCLK               &mkp RCLK                   &kp RCTRL                   &none                   &NAV
                //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        media {
            display-name = "Media";
            bindings = <
                // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
                            &none               &kp LS(LA(LC(A)))       &kp LS(LA(LC(D)))           &kp LS(LA(LC(M)))           &none                   &none                           &none               &kp C_VOLUME_UP                 &none               &none                   &none                   &none
                // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                            &none                   &kp C_PREV          &kp C_PLAY_PAUSE            &kp C_NEXT                  &none                   &none                           &none               &kp C_VOLUME_DOWN               &none               &none                   &none                   &none
                // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                            &none                   &none                   &none                       &none                   &none                   &none                           &none               &kp C_MUTE                      &none               &none                   &none                   &none
                // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                                                        &none                   &none                   &none                           &none                   &none                       &none
                //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        function {
            display-name = "Functions";
            bindings = <
                // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
                            &kp F1                  &kp F2                  &kp F3                      &kp F4                  &kp F5                  &kp F6                          &kp F7                  &kp F8                  &kp F9                  &kp F10                 &kp F11                 &kp F12
                // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                            &bt BT_CLR              &bt BT_SEL 0            &bt BT_SEL 1           &bt BT_SEL 2             &bt BT_SEL 3            &bt BT_SEL 4                        &none                   &none                   &none                   &none                   &none                   &none
                // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                        &bt BT_CLR_ALL              &none                   &none                       &none                   &none                   &none                           &none                   &none                   &none                   &none                   &none                   &none
                // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                                                        &none                   &none                   &none                           &none                   &none                   &none
                //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        game {
            display-name = "Game";
            bindings = <
                // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
                            &kp ESCAPE                 &kp Q                   &kp W                   &kp E                   &kp R                    &kp T                         &kp Y                   &kp U                  &kp I                    &kp O               &hm_r PRINTSCREEN P         &kp BSPC
                // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                            &kp TAB                    &kp A                   &kp S                   &kp D                   &kp F                    &kp G                         &kp H               &hm_r RIGHT_SHIFT J    &hm_r RIGHT_CONTROL K      &hm_r RIGHT_ALT L      &hm_r RIGHT_GUI SEMI       &QUOTES
                // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
                            &SYM                       &kp Z                   &kp X                   &kp C                   &kp V                    &kp B                         &kp N                   &kp M                  &kp COMMA                &hm_r EXCL DOT       &hm_r BACKSLASH FSLH       &hm_r TILDE MINUS   
                // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                                                    &tog GAME                  &NUM                    &hm_l LCTRL ENTER                 &kp SPACE               &NUM                    &NAV    
                //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
    };
};
